('Lorem', 3)
('ipsum', 35)
('dolor', 26)
('sit', 74)
('amet', 74)
('consectetur', 28)
('adipiscing', 3)
('elit', 39)
('Proin', 29)
('faucibus', 24)
('nisi', 35)
('at', 64)
('tellus', 25)
('rhoncus', 28)
('iaculis', 23)
('ac', 74)
('sed', 60)
('massa', 31)
('Nulla', 31)
('nulla', 39)
('augue', 31)
('elementum', 19)
('in', 60)
('lorem', 31)
('gravida', 37)
('condimentum', 25)
('consequat', 21)
('ligula', 23)
('Donec', 44)
('lobortis', 27)
('eros', 34)
('eu', 70)
('est', 32)
('semper', 22)
('nec', 55)
('mauris', 25)
('Fusce', 23)
('interdum', 22)
('nunc', 33)
('non', 59)
('egestas', 24)
('Nullam', 20)
('blandit', 23)
('magna', 39)
('ut', 46)
('congue', 30)
('pretium', 17)
('mollis', 23)
('imperdiet', 30)
('finibus', 22)
('Suspendisse', 20)
('ultrices', 25)
('mi', 37)
('volutpat', 27)
('bibendum', 23)
('odio', 38)
('tristique', 18)
('cursus', 19)
('vestibulum', 33)
('fringilla', 27)
('Maecenas', 23)
('dui', 35)
('turpis', 36)
('purus', 39)
('ullamcorper', 30)
('suscipit', 21)
('et', 76)
('tincidunt', 51)
('porttitor', 22)
('', 55)
('velit', 29)
('nibh', 28)
('rutrum', 23)
('id', 63)
('posuere', 26)
('enim', 37)
('aliquam', 20)
('a', 57)
('Morbi', 20)
('quam', 35)
('mattis', 26)
('ante', 35)
('eleifend', 25)
('ex', 34)
('lacinia', 27)
('tortor', 45)
('dapibus', 21)
('scelerisque', 28)
('vitae', 57)
('maximus', 31)
('dignissim', 17)
('euismod', 15)
('auctor', 24)
('sagittis', 28)
('sollicitudin', 24)
('Sed', 34)
('metus', 38)
('vel', 66)
('erat', 37)
('commodo', 27)
('malesuada', 17)
('venenatis', 17)
('Etiam', 27)
('eget', 61)
('Nam', 19)
('diam', 23)
('ultricies', 20)
('Quisque', 25)
('tempus', 34)
('quis', 83)
('leo', 29)
('sodales', 19)
('lacus', 27)
('arcu', 32)
('orci', 46)
('efficitur', 14)
('luctus', 25)
('neque', 27)
('vehicula', 19)
('Cras', 27)
('Aliquam', 25)
('Vestibulum', 22)
('pharetra', 23)
('accumsan', 24)
('viverra', 25)
('felis', 43)
('pellentesque', 15)
('justo', 35)
('facilisis', 26)
('Integer', 16)
('vulputate', 24)
('placerat', 20)
('lectus', 31)
('aliquet', 23)
('feugiat', 31)
('tempor', 25)
('In', 29)
('sem', 31)
('Praesent', 31)
('dictum', 25)
('Pellentesque', 11)
('nisl', 37)
('Nunc', 19)
('Phasellus', 21)
('Curabitur', 27)
('Duis', 21)
('urna', 38)
('Interdum', 1)
('fames', 2)
('primis', 2)
('Vivamus', 12)
('varius', 27)
('pulvinar', 14)
('convallis', 20)
('porta', 23)
('Mauris', 26)
('laoreet', 22)
('molestie', 15)
('libero', 30)
('Ut', 25)
('sapien', 30)
('risus', 24)
('hendrerit', 25)
('Aenean', 19)
('ornare', 28)
('facilisi', 2)
('fermentum', 22)
('cubilia', 1)
('curae;', 1)
('habitant', 1)
('morbi', 1)
('senectus', 1)
('netus', 1)
('potenti', 2)
('Class', 1)
('aptent', 1)
('taciti', 1)
('sociosqu', 1)
('ad', 1)
('litora', 1)
('torquent', 1)
('per', 2)
('conubia', 1)
('nostra', 1)
('inceptos', 1)
('himenaeos', 1)
('hac', 3)
('habitasse', 3)
('platea', 3)
('dictumst', 3)
('Orci', 2)
('natoque', 2)
('penatibus', 2)
('magnis', 2)
('dis', 2)
('parturient', 2)
('montes', 2)
('nascetur', 2)
('ridiculus', 2)
('mus', 2)
