('CGG', 5182)
('AAG', 5165)
('TGC', 5140)
('GCA', 5225)
('GGG', 5146)
('CCT', 5309)
('CTC', 5160)
('AGC', 5197)
('GGA', 5214)
('GCT', 5280)
('TCG', 5156)
('CCC', 5256)
('GTT', 5170)
('TTG', 5228)
('TTC', 5055)
('TTT', 5234)
('GTG', 5214)
('GAA', 5134)
('CTG', 5132)
('AGT', 5298)
('CGT', 5336)
('ACA', 5190)
('GCG', 5124)
('TGG', 5250)
('ATC', 5137)
('GCC', 5144)
('CCG', 5170)
('AAT', 5187)
('ACC', 5152)
('TAG', 5133)
('TAC', 5155)
('CGC', 5266)
('ATT', 5317)
('TTA', 5321)
('ACG', 5139)
('TGA', 5247)
('GGC', 5217)
('CGA', 5189)
('TCC', 5111)
('TCA', 5249)
('TGT', 5209)
('GAT', 5172)
('GAG', 5141)
('GGT', 5291)
('TAT', 5216)
('TAA', 5330)
('AGG', 5256)
('GTA', 5189)
('CTA', 5131)
('CAT', 5231)
('CAG', 5141)
('CCA', 5279)
('CAA', 5162)
('AGA', 5211)
('ATG', 5241)
('GTC', 5348)
('AAA', 5168)
('CTT', 5308)
('AAC', 5238)
('ATA', 5270)
('GAC', 5212)
('TCT', 5198)
('CAC', 5260)
('ACT', 5202)
('A', 1)
